TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_ENTITIES=./src/entities/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=received_user
APP_PORT=8080